{
  "folders": [
    {
      "path": "hello-world"
    },
    {
      "path": "armstrong-numbers"
    },
    {
      "path": "gigasecond"
    },
    {
      "path": "isogram"
    },
    {
      "path": "hamming"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.exercism": true
    }
  }
}
